<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="home_title-head">Эротический массаж в Днепре | Мужской салон 69</title>
    <!-- Favicon  -->
    <link rel="shortlink" href="icons/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicons//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicons//favicon-16x16.png">
    <link rel="manifest" href="icons/favicons//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="og:site_name" content="69massage.com.ua">
    <meta name="og:url" content="https://69massage.com.ua">
    <meta name="og:title" content="Эротический массаж в Днепре | Мужской салон 69">
    <meta name="og:image" content="https://69massage.com.ua/icons/logo.svg">
    <meta name="og:description" content="Эротический массаж в Днепре от ведущего салона релаксирующих эротических процедур '69'">

    <meta property="og:site_name" content="69massage.com.ua">
    <meta property="og:url" content="https://69massage.com.ua">
    <meta property="og:title" content="Эротический массаж в Днепре | Мужской салон 69">
    <meta property="og:image" content="https://69massage.com.ua/icons/logo.svg">
    <meta property="og:description" content="Эротический массаж в Днепре от ведущего салона релаксирующих эротических процедур '69'">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <nav>
                <a href="#" class="header__logo">
                    <img src="icons/logo.svg" alt="logo">
                </a>
                <div class="header__menu">
                    <ul>
                        <li>
                            <a href="#" data-lang="home_salon">Главная</a>
                        </li>
                        <li>
                            <a href="about.html" data-lang="home_salon">О салоне</a>
                        </li>
                        <li>
                            <a href="types.html" data-lang="home_services">Виды эромассажей</a>
                        </li>
                        <li>
                            <a href="prices.html" data-lang="home_services">Цены</a>
                        </li>
                        <li>
                            <a href="girls.html" data-lang="home_girls">Девочки</a>
                        </li>
                        <li>
                            <a href="interior.html" data-lang="home_interior">Интерьер</a>
                        </li>
                        <li>
                            <a href="info.html" data-lang="home_info">Контакты</a>
                        </li>
                        <li>
                            <a href="vacancies.html" data-lang="home_vacancies">Вакансии</a>
                        </li>
                    </ul>
                </div>
                <div class="header__menu-lang">
                    <button class="header__btn" data-btn="ua" onclick="window.location.href = 'https://69massage.com.ua/';"></a>UA</button>
                    <p>/</p>
                    <button class="header__btn header__btn_active" data-btn="ru" onclick="window.location.href = 'https://69massage.com.ua/ru/';">RU</button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__overlay"></div>
            </nav>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="about__title" data-lang="home_title-main">
                Эротический массаж в Днепре от ведущего салона релаксирующих эротических процедур '69'
            </div>
            <div class="about__button">
                <a href="tel:+380689216969">+380 (68) 921 69 69</a>
            </div>
            <div class="about__button about__button-second">
                <a href="tel:+380506909809">+380 (50) 690 98 09</a>
            </div>
        </div>
    </section>
    <section class="description">
        <div class="container">
            <div class="divider"></div>
            <div class="title" data-lang="home_title-about">
                О нас
            </div>
            <div class="description__wrapper" data-lang="home_descr-w">
                Добро пожаловать в наш салон эротического массажа в Днепре. Мы специализируемся на предоставлении незабываемых сеансов эротического массажа, дающих глубокое расслабление и незабываемое удовольствие. 
                
                <br><br>Эро массаж в Днепре – это тайна, которую стоит раскрыть, и мы готовы стать вашим проводником в этом путешествии. Наши высококвалифицированные массажистки обладают искусством эротического массажа, которое дарит глубокое физическое и эмоциональное удовольствие.<span id="dots">...</span>

                <span id="more"><br>Когда речь идет о салоне эротического массажа для мужчин, мы стремимся обеспечить наилучшие условия для вашего роскошного отдыха. Мы понимаем, что ваше время ценно, поэтому предлагаем гибкий график и доступные цены на эротический массаж. 
                    
                <br><br>Наша цель – сделать каждый ваш визит в наш салон непревзойденным и незабываемым. Мы хотим создать атмосферу, где вы сможете расслабиться, отпустить все заботы и наслаждаться каждой минутой вашего отдыха. Позвольте себе раскрыть новые ощущения и удовольствие, которое может подарить эротический массаж.
                
                <br><br>Наша команда работает, чтобы вы могли прикоснуться к самому высокому удовольствию и роскоши, которую может подарить эротический массаж в Днепре. 
                
                <br><br>Бронируйте свой сеанс эротического массажа уже сегодня, и позвольте себе почувствовать всё очарование этой невероятной техники. У нас вы найдете качество и релакс, которых вы заслуживаете.
                
                <br><br>Приходите к нам и позвольте себе почувствовать настоящую роскошь, удовольствие и отдых в нашем салоне эротического массажа в Днепре – месте, где мечты становятся реальностью.</span>

                <button onclick="myFunction()" id="myBtn">Читать больше</button>
                
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container">
            <div class="divider"></div>
            <div class="title" data-lang="home_services-title">
                Описание массажей
            </div>
            <div class="services__block">
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h1">
                        Экспресс-Боди
                    </div>
                    <div class="services__item-price" data-lang="home_services-p1">
                        Время: 30мин Цена: 900грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d1">
                        В этой программе можно выбрать либо эротический массаж, либо классический
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h2">
                        Эротический комплексный массаж
                    </div>
                    <div class="services__item-price" data-lang="home_services-p2">
                        Время: 60мин Цена: 1800грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d2">
                        Комплексный массаж всего тела, эротический массаж и Ваше расслабление
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h3">
                        Эротический массаж (2 релакса)
                    </div>
                    <div class="services__item-price" data-lang="home_services-p3">
                        Время: 90мин Цена: 2700грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d3">
                        Откровенная программа с двумя релаксами и комплексным массажем
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h4">
                        Абсолютный Релакс
                    </div>
                    <div class="services__item-price" data-lang="home_services-p4">
                        Время: 60мин Цена: 3000грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d4">
                        Классический массаж, эротический массаж, 2 релакса, трогать девушку можно везде
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h5">
                        VIP Релакс
                    </div>
                    <div class="services__item-price" data-lang="home_services-p5">
                        Время: 120мин Цена: 4000грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d5">
                        2 часа эротического массажа неограниченное количество релаксов, час эротического массажа, прикасаться можно везде
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header">
                        VIP
                    </div>
                    <div class="services__item-price" data-lang="home_services-p6">
                        Время: 120мин Цена: 7000грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d6">
                        Шампанское, спа-душ с девушкой, поп-шоу, эротический массаж, классический массаж, неограниченное количество релаксов + массаж головы и лица
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header">
                        VIP “69”
                    </div>
                    <div class="services__item-price" data-lang="home_services-p71">
                        Время: 60мин Цена: 4000грн
                    </div>
                    <div class="services__item-price-next" data-lang="home_services-p72">
                        Время: 90мин Цена: 5000грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d7">
                        Великолепный комплексный массаж, откровенная эротика, шоу программа <br>(пип-шоу, стрип-шоу, к девочке можно прикасаться везде + ласки для девушки)
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h8">
                        Две жемчужины
                    </div>
                    <div class="services__item-price" data-lang="home_services-p81">
                        Время: 30мин Цена: 3000грн
                    </div>
                    <div class="services__item-price-next" data-lang="home_services-p82">
                        Время: 60мин Цена: 4000грн
                    </div>
                    <div class="services__item-price-next" data-lang="home_services-p83">
                        Время: 90мин Цена: 5600грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d8">
                        Откровенная эротика, массаж в четыре руки, хороший комплексный массаж всего вашего тела, два расслабления
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h9">
                        VIP Две жемчужины
                    </div>
                    <div class="services__item-price" data-lang="home_services-p91">
                        Время: 90мин Цена: 5000грн
                    </div>
                    <div class="services__item-price-next" data-lang="home_services-p92">
                        Время: 120мин Цена: 6000грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d9">
                        Шоу программа, откровенная эротика, эротический массаж, количество релаксов неограниченное <br>Можно прикасаться к девушке
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header">
                        Для пар
                    </div>
                    <div class="services__item-price" data-lang="home_services-p101">
                        Время: 60мин Цена: 4700грн <br>(массаж классический, эротический и релакс для мужчин)
                    </div>
                    <div class="services__item-price-next" data-lang="home_services-p102">
                        Время: 90мин Цена: 5000грн <br>(Эротический массаж,классический массаж,откровенная эротика,откровенное пип-шоу,релакс для пары)*шампанское в подарок*
                    </div>
                    <div class="services__item-descr"></div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h11">
                        Вся ночь (8 часов)
                    </div>
                    <div class="services__item-price" data-lang="home_home_services-p11">
                        Цена: 30000грн
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d11">
                        Классический массаж, эротический массаж, расслабление, разговоры для души <br>За полчаса до окончания программы гость получает завтрак в подарок
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__item-header" data-lang="home_services-h12">
                        Мальчишник
                    </div>
                    <div class="services__item-descr" data-lang="home_services-d12">
                        Подберем специальную программу под вашу компанию, бутылка виски в подарок + бутерброды с чёрной икрой
                    </div>
                </div>
                <div class="services__bonus">
                    <div class="services__bonus-header" data-lang="home_bonus-1">Дополнение</div>
                    <div class="services__bonus-descr">БДСМ-800грн</div>
                    <div class="services__bonus-descr">Страпон-800грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-4">Поцелуй розы-1000грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-5">Фантазия-500грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-6">Стриптиз-400грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-7">Пип шоу-400грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-8">Душ с девушкой-400грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-9">Спа+Релакс-600грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-10">Откровенная эротика-600грн</div>
                    <div class="services__bonus-descr" data-lang="home_bonus-11">Бикини-500грн</div>
                </div>
            </div>
            <img src="img/woman1.png" alt="woman" class="services__photo-first">
            <img src="img/womanNew.png" alt="woman" class="services__photo-second">
        </div>
    </section>  
    <section id="girls" class="girls">
        <div class="container">
            <div class="divider"></div>
            <div class="title" data-lang="home_gr">Топ-девушки месяца</div>
            <div class="girls__wrapper">
                <div class="girls__item">
                    <img src="img/girl1.JPG" alt="girl" class="girls__item-photo">
                    <div class="girls__item-descr" data-lang="home_gr-1">Лика</div>
                </div>
                <div class="girls__item">
                    <img src="img/girl2.JPG" alt="girl" class="girls__item-photo">
                    <div class="girls__item-descr" data-lang="home_gr-2">Вика</div>
                </div>
                <div class="girls__item">
                    <img src="img/girl3.jpg" alt="girl" class="girls__item-photo">
                    <div class="girls__item-descr" data-lang="home_gr-3">Диана</div>
                </div>
            </div>
        </div>
    </section>
    <section id="interior" class="interior">
        <div class="container">
            <div class="divider"></div>
            <div class="title" data-lang="home_inter">Интерьер</div>
            <div class="interior__wrapper">
                <div class="interior__item">
                    <img src="img/photo1.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo2.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo3.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo4.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo5.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo6.jpg" alt="photo" class="interior__item-photo">
                </div>
            </div>
            <div class="divider divider-bar"></div>
            <div class="title">Наш бар</div>
            <div class="interior__wrapper interior__wrapper-bar">
                <div class="interior__item">
                    <img src="img/photo7.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo8.jpg" alt="photo" class="interior__item-photo">
                </div>
                <div class="interior__item">
                    <img src="img/photo9.jpg" alt="photo" class="interior__item-photo">
                </div>
            </div>
        </div>
    </section>
    <footer id="info" class="info">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5291.524694255453!2d35.05107887149025!3d48.46108920166306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2dcf99151c7%3A0x6d7e843832978fea!2z0L_RgNC-0YHQv9C10LrRgiDQlNC80LjRgtGA0LAg0K_QstC-0YDQvdC40YbRjNC60L7Qs9C-LCA0Miwg0JTQvdGW0L_RgNC-LCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNDkwMDA!5e0!3m2!1suk!2sua!4v1692651211824!5m2!1suk!2sua" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="info__wrapper">
            <img src="icons/logo.svg" alt="logo" class="info__logo">
            <div class="info__block">
                <div class="info__block-invite" data-lang="home_info-inv">Приходите к нам по адресу</div>
                <div class="info__block-descr" data-lang="home_info-inv">
                    <img src="icons/location.svg" alt="location">
                    г. Днепр, Проспект Дмитрия Яворницкого, 42
                </div>
                <div class="info__block-phone">
                    <img src="icons/phone.svg" alt="phone">
                    <a href="tel:+380689216969">+380 (68) 921 69 69</a>
                    <a href="tel:+380506909809">+380 (50) 690 98 09</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>